

Code Coverage Report:      
  2019-08-07 09:00:38      
                           
 Summary:                  
  Classes:  1.89% (3/159)  
  Methods:  5.86% (39/665) 
  Lines:    2.84% (97/3415)

\MerchantOfComplexity\Authters\Application::HasAuthorization
  Methods:  78.57% (11/14)   Lines:  72.73% ( 16/ 22)
\MerchantOfComplexity\Authters\Support\Exception::MerchantOfComplexity\Authters\Support\Exception\AuthenticationServiceFailure
  Methods:  14.29% ( 1/ 7)   Lines:  11.11% (  1/  9)
\MerchantOfComplexity\Authters\Support\Exception::MerchantOfComplexity\Authters\Support\Exception\AuthorizationDenied
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\MerchantOfComplexity\Authters\Support\Firewall::MerchantOfComplexity\Authters\Support\Firewall\AuthenticationProviders
  Methods:  66.67% ( 2/ 3)   Lines:  92.86% ( 13/ 14)
\MerchantOfComplexity\Authters\Support\Firewall::MerchantOfComplexity\Authters\Support\Firewall\FirewallAware
  Methods:  93.33% (14/15)   Lines:  94.59% ( 35/ 37)
\MerchantOfComplexity\Authters\Support\Firewall::MerchantOfComplexity\Authters\Support\Firewall\FirewallCollection
  Methods: 100.00% ( 8/ 8)   Lines: 100.00% ( 24/ 24)
\MerchantOfComplexity\Authters\Support\Firewall::MerchantOfComplexity\Authters\Support\Firewall\IdentityProviders
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  7/  7)
